import React, { useState } from "react";

const cardsArray = ["🍎", "🍌", "🍇", "🍒", "🍎", "🍌", "🍇", "🍒"];

export default function App() {
  const [cards, setCards] = useState(
    cardsArray.sort(() => Math.random() - 0.5).map((emoji, index) => ({
      id: index,
      emoji,
      flipped: false,
      matched: false
    }))
  );

  const [firstCard, setFirstCard] = useState(null);
  const [secondCard, setSecondCard] = useState(null);

  const handleClick = (card) => {
    if (card.flipped || card.matched) return;

    const newCards = cards.map((c) =>
      c.id === card.id ? { ...c, flipped: true } : c
    );
    setCards(newCards);

    if (!firstCard) {
      setFirstCard(card);
    } else if (!secondCard) {
      setSecondCard(card);

      if (firstCard.emoji === card.emoji) {
        setCards((prev) =>
          prev.map((c) =>
            c.emoji === card.emoji ? { ...c, matched: true } : c
          )
        );
        resetTurn();
      } else {
        setTimeout(() => {
          setCards((prev) =>
            prev.map((c) =>
              c.id === firstCard.id || c.id === card.id
                ? { ...c, flipped: false }
                : c
            )
          );
          resetTurn();
        }, 1000);
      }
    }
  };

  const resetTurn = () => {
    setFirstCard(null);
    setSecondCard(null);
  };

  return (
    <div style={{ textAlign: "center", marginTop: "30px" }}>
      <h1>Memory Game</h1>
      <div
        style={{
          display: "grid",
          gridTemplateColumns: "repeat(4, 100px)",
          gap: "10px",
          justifyContent: "center"
        }}
      >
        {cards.map((card) => (
          <div
            key={card.id}
            onClick={() => handleClick(card)}
            style={{
              width: "100px",
              height: "100px",
              fontSize: "40px",
              display: "flex",
              justifyContent: "center",
              alignItems: "center",
              backgroundColor: card.flipped || card.matched ? "#fff" : "#444",
              border: "2px solid #000",
              cursor: "pointer"
            }}
          >
            {card.flipped || card.matched ? card.emoji : ""}
          </div>
        ))}
      </div>
    </div>
  );
}