<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<body>
    <h2>Create Account</h2>

    <form>
        <!-- Username Field -->
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" placeholder="Enter username" required><br><br>

        <!-- Email Field -->
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Enter email" required><br><br>

        <!-- Password Field -->
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" placeholder="Enter password" required><br><br>

        <!-- Submit Button -->
        <button type="submit">Sign Up</button>
    </form>

</body>
</html>